# GankIO

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longlong/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longlong/gankio/: APP.java
app/src/main/java/com/longlong/gankio/APP/: APP.java  MineActivityLifeCycleDelegate.java
app/src/main/java/com/longlong/gankio/config/: API.java  Constant.java  MyGlideMoudle.java
app/src/main/java/com/longlong/gankio/delegate/: MyActivityLifeCycleDelegate.java
app/src/main/java/com/longlong/gankio/entity/: GanHuo.java  Result.java
app/src/main/java/com/longlong/gankio/http/: ApiException.java  BasicParamsInterceptor.java  HttpMethods.java  HttpResultFunc.java  HttpService.java
app/src/main/java/com/longlong/gankio/model/: GanHuo.java  ListModel.java
app/src/main/java/com/longlong/gankio/model/bean/: GanHuo.java  Result.java
app/src/main/java/com/longlong/gankio/module/list/: FragmentListImage.java  FragmentListText.java  ImageVH.java  PresenterImageList.java  PresenterTextList.java  TextVH.java
app/src/main/java/com/longlong/gankio/module/main/: ActivityMain.java  ActivitySplash.java  PresenterMain.java  TabFragmentAdapter.java
app/src/main/java/com/longlong/gankio/module/photo/: ActivityPhoto.java  PresenterPhoto.java
app/src/main/java/com/longlong/gankio/module/web/: ActivityWeb.java  PresenterWeb.java
app/src/main/java/com/longlong/gankio/presenter/: PresenterImageList.java  PresenterMain.java
app/src/main/java/com/longlong/gankio/presenter/PresenterActivity/: PresenterMain.java  PresenterPhoto.java  PresenterWeb.java
app/src/main/java/com/longlong/gankio/presenter/PresenterFragment/: PresenterImageList.java  PresenterTextList.java
app/src/main/java/com/longlong/gankio/presenter/adapter/: TabFragmentAdapter.java
app/src/main/java/com/longlong/gankio/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/longlong/gankio/retrofit/: GankRetrofit.java  GankService.java
app/src/main/java/com/longlong/gankio/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/longlong/gankio/ui/: ActivityMain.java  ActivitySplash.java
app/src/main/java/com/longlong/gankio/ui/Activity/: ActivityMain.java  ActivitySplash.java
app/src/main/java/com/longlong/gankio/ui/Fragment/: FragmentListImage.java
app/src/main/java/com/longlong/gankio/ui/viewHolder/: ImageVH.java
app/src/main/java/com/longlong/gankio/view/Activity/: ActivityMain.java  ActivityPhoto.java  ActivitySplash.java  ActivityWeb.java
app/src/main/java/com/longlong/gankio/view/Fragment/: FragmentListImage.java  FragmentListText.java
app/src/main/java/com/longlong/gankio/view/viewHolder/: ImageVH.java  TextVH.java
app/src/main/res/drawable/: ic_arrow_white_24dp.xml  ic_query_builder_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_web.xml  item_image.xml  item_text.xml
app/src/main/res/menu/: menu.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
