<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.photo.ActivityPhoto">
    <item
        android:id="@+id/savePhoto"
        android:title="@string/savePhoto"
        app:showAsAction="always" />

</menu>